<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			border: 0;
		}
		ul,ol{
			list-style: none;
		}
		#clock{
			width: 200px;
			height: 200px;
			border: 2px solid #000;
			border-radius: 50%;
			position: relative;
			left: 100px;
			top: 100px;
		}
		#dial{
			
		}
		#dial li{
			width: 2px;
			height: 4px;
			background: #000;
			position: absolute;
			left: 99px;
			-webkit-transform-origin: center 100px;
			/*定义原点*/
		}
		#dial li:nth-child(5n+1){
			/*0 5*/
			height: 8px;
		}
		#hour{
			width: 6px;
			height: 50px;
			background: #000;
			position: absolute;
			left: 97px;
			top: 50px;
			-webkit-transform-origin: center 50px;
		}
		#minute{
			width: 4px;
			height: 70px;
			background: #ccc;
			position: absolute;
			left: 98px;
			top: 30px;
			-webkit-transform-origin: center 70px;
		}
		#second{
			width: 2px;
			height: 80px;
			background: #f00;
			position: absolute;
			left: 99px;
			top: 20px;
			-webkit-transform-origin: center 80px;
		}
		#circle{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #0f0;
			position: absolute;
			left: 95px;
			top: 95px;
		}
	</style>
<body>
	<div id="clock">
		<ul id="dial"></ul>
		<!-- 刻度盘 -->
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
		<div id="circle"></div>
	</div>
	<script>
		//函数立即调用
		(function(){
			//创建刻度，插入到刻度盘里
			var oDial = document.getElementById('dial');
			var html = '';//拼字符串，用小li代表刻度
			for(var i=0; i<60; i++){
				html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';//让li以表盘中心旋转360/60=6deg rotate()： 指定对象的2D rotation（2D旋转），需先有 <' transform-origin '> 属性的定义
			}
			oDial.innerHTML=html;
			//封装函数，当页面加载执行
			function run(){
				//获取当前时间
				var now = new Date();
				var iSecond = now.getSeconds(),
					iMinute = now.getMinutes()+iSecond/60,//30秒分针走半格 秒/60
					iHour = now.getHours()+iMinute/60;//当前小时数 30
					//根据当前时间设置时钟指针
				var oHour = document.getElementById('hour'),
					oMinute = document.getElementById('minute');
					oSecond = document.getElementById('second');
				oHour.style.WebkitTransform = 'rotate('+iHour*30+'deg)';//设置旋转角度
				oMinute.style.WebkitTransform = 'rotate('+iMinute*6+'deg)';
				oSecond.style.WebkitTransform = 'rotate('+iSecond*6+'deg)';			
			}
			run();
			//设置定时器，每隔一秒执行一次，调用一次函数
			setInterval(function(){
				run();
			}, 1000);			
		})();
	</script>
</body>
</html>